# Post

./: .project  pom.xml
src/main/java/postenApp/com/alab/: Application.java
src/main/java/postenApp/com/alab/controller/: ParcelController.java
src/main/java/postenApp/com/alab/dao/: MySqlPackageDaoImpl.java  PackageDao.java  PackageMySqlImpl.java
src/main/java/postenApp/com/alab/entity/: Parcel.java
src/main/java/postenApp/com/alab/service/: PackageService.java
src/main/resources/: application.properties  hibernate.cfg.xml
